<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HW1 - variables-data-types </title>
</head>

<body>
    <p>Як можна оголосити змінну у Javascript? Змінні можна оголосити трьома способами: за допомогою ключових слів var (устарівший), let (знечення можна перезаписати) і const (значення є костантою і незмінне.</p>
    <p>У чому різниця між функцією prompt та функцією confirm? Prompt отримує від користувача певні значення, які
        останній передає у модальне вікно з текстовим повідомленням, також prompt має кнопки "ок" і "скасувати". Confirm показує модальне вікно з питанням і кнопками "ок" та "скасувати", але при цьому не має поле для вводу значення. </p>
    <p>Що таке неявне перетворення типів? Наведіть один приклад. Неявне перетворення типів - це таке перетворення, коли ми явно не вказуємо js певний тип даних, а він це робить самостійно. Приклади: +'123' (перетворює в число); 2*"20" (перетворює в число); при використанні & та || (перетворює в boolean).</p>

    <script src="js/index.js"></script>
</body>

</html>